# waytosad

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/connection/: ConnectionOracle.java  test.java  testConnect.java
src/main/java/nl/hu/v1wac/firstapp/model/: Country.java  CountryService.java  ServiceProvider.java
src/main/java/nl/hu/v1wac/firstapp/persistence/: BaseDAO.java  CountryDAO.java  UserDAO.java
src/main/java/nl/hu/v1wac/firstapp/servlets/: CalculatorServlet.java  DynamicServlet.java  FileBrowserServlet.java
src/main/java/nl/hu/v1wac/firstapp/webservices/: AuthenticationFilter.java  AuthenticationResource.java  MySecurityContext.java  WorldResource.java
src/main/java/resources/: HelloResource.java
src/main/webapp/: Calculator.css  Calculator.html  Calculator.js  Servlets.html  errorpage.html  index.html  les3practicum1.html  les3practicum1.js  les5.css  les5_practicum5.html  les5_practicum5.js  les6_practicum1.js  les6_practicum1_1.html  les6_practicum1_2.html  les8.css  les8_practicum1.html  les8_practicum1.js  login.css  login.html  login.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/hu/v1wac/firstapp/: AppTest.java
